{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: dev",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/app/",
            "program": "./start-app",
            "args": [],
            "env": {
                "ENV_STATE": "dev",
                "TIMEZONE": "Asia/Taipei"
            }
        }
    ]
}
